<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        body,html {
            margin: 0;
            padding: 0;
        }
        #contourdown {
            width: 100vw;
            height: 100vh;
            background-color: #EAF2F8;
            background-color: #17202A;
            background-color: #f5f5f5;
        }
    	.contour{
    		/*mix-blend-mode: screen;*/
    		/*stroke: #ABB2B9;*/
            stroke-width: 0.5px;
            fill: none;
    		transition: opacity 0.5s;
    	}

    	.contour.hidden {
    		opacity: 0;
    	}
    	.contour.shown {
    		opacity: 1;
    	}
    </style>
</head>

<body>
    <div id="contourdown"></div>
    <script src="path-data-polyfill.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://d3js.org/d3-contour.v1.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/opentype.js/0.8.0/opentype.min.js"></script>
    <!-- <script src="https://unpkg.com/svg-points@6.0.1/dist/svg-points.min.js"></script> -->
    <script src="script.js"></script>
</body>

</html>